<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="James Matthews">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Matthews Project</title>
    <link rel="stylesheet" href="foundation.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
<link rel="stylesheet" href="port.css">
<style>
    /*img:hover {
        opacity: 1.0;
        transition: opacity 1s;
        transition-delay: 1s;
        transform: scale(1.2,1.2);
    }*/
</style>
</head>
<body>
    <div class="container background">
        <header class="row" id="main">
            <div class="large-4 column">
                <div class="brand">
                    <a href="img/underConstruction.jpg">James C. Matthews</a>
                </div>
            </div>
            <nav id="main" class="large-8 column">
                <ul>
                    <li><a href="img/underConstruction.jpg">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="img/underConstruction.jpg">Blog</a></li>
                    <li><a href="img/underConstruction.jpg">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="img/underConstruction.jpg" class="button-secondary selected">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="row feature">
            <div class="large-5 column">
                <h1>In all Toil there is Profit, But mere talk tends only to Poverty.</h1>
            </div>
            <div class="large-6 column images"><img src="img/shape.png" alt="">
                <img src="img/me.png" alt=""></div>
        </div>
    </div>
</body>